spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz

## JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## HIBERNATE
spring.jpa.hibernate.ddl-auto= update

## Custom Variables
#shit="BullShit"